{
  "name": "decsys",
  "version": "2.0.0",
  "description": "The DECSYS Project main repository",
  "main": "index.js",
  "repository": "https://github.com/decsys/decsys.git",
  "author": "Jon Couldridge <jonathan.couldridge@nottingham.ac.uk>",
  "license": "AGPL-3.0-only",
  "private": true,
  "workspaces": [
    "app/*",
    "packages/*",
    "response-items/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
