{
  "name": "@decsys/confirmation-response",
  "componentName": "Confirmation",
  "version": "2.0.0-alpha.1",
  "description": "Confirmation Page Response Item for the DECSYS Survey Platform",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c",
    "build": "npm run rollup",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Jonathan Couldridge <jon@jon.gg>",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/decsys/decsys.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "babel-loader": "^8.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "styled-components": "^4.4.1"
  },
  "dependencies": {
    "@decsys/param-types": "^1.0.0",
    "@smooth-ui/core-sc": "^10.1.0",
    "styled-icons": "^7.15.1"
  },
  "peerDependencies": {
    "prop-types": "~15",
    "react": "~16",
    "styled-components": "~4"
  }
}
