{
  "name": "@decsys/freetext-response",
  "responseItemName": "Free Text",
  "version": "2.0.0-alpha.1",
  "description": "Free Text Page Response Item for the DECSYS Survey Platform",
  "private": true,
  "author": "Jonathan Couldridge <jon@jon.gg>",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/decsys/decsys.git"
  },
  "dependencies": {
    "@decsys/param-types": "file:../../packages/param-types"
  },
  "peerDependencies": {
    "@chakra-ui/core": "^1.0.0-rc.0",
    "mathjs": "~7",
    "prop-types": "~15",
    "react": "~16",
    "react-wordcloud": "~1"
  }
}
