{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "LocalData": "local-data",
    "Components": { "Root": "components" }
  },
  "WorkshopMode": false,
  "Hosted": {
    "Origin": "https://localhost:5001"
  }
}
