{
  "name": "docs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --config config/default.config.js",
    "build": "docusaurus build --config config/default.config.js",
    "build:decsyshosted": "docusaurus build --config config/decsys-hosted.config.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@chakra-ui/react": "^1.6.2",
    "@docusaurus/core": "latest",
    "@docusaurus/preset-classic": "latest",
    "@docusaurus/theme-common": "^2.0.0-beta.6",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^4.1.17",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
