{
  "name": "@decsys/choose-one-response",
  "responseItemName": "Choose One",
  "version": "2.0.0-alpha.1",
  "description": "Choose one from a selection of qualitative answers",
  "private": true,
  "author": "James Fleming <jamesfleming91@gmail.com>",
  "license": "AGPL-3.0-only",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@emotion/babel-preset-css-prop"
    ]
  },
  "dependencies": {
    "@decsys/param-types": "file:../../packages/param-types",
    "react-select": "^3.1.0"
  },
  "peerDependencies": {
    "@emotion/core": "~10",
    "prop-types": "~15",
    "react": "^16.8",
    "react-dom": "~16"
  }
}
